{
    "name": "dbt/params",
    "description": "Parameters + Fields",
    "keywords": [
        "dbt",
        "php"
    ],
    "homepage": "https://github.com/dbt/params",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Daniel S. Deboer",
            "email": "daniel.s.deboer@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*"
    },
    "require-dev": {
        "ext-pcov": "*",
        "friendsofphp/php-cs-fixer": "^2.15",
        "larapack/dd": "^1.1",
        "phpunit/phpunit": "^9.0",
        "vimeo/psalm": "^4.7"
    },
    "autoload": {
        "psr-4": {
            "Dbt\\Params\\": "Source"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dbt\\Params\\Tests\\": "Tests"
        }
    },
    "scripts": {
        "test": "phpunit --no-coverage",
        "coverage": "phpunit --coverage-html Reports/coverage",
        "stat": "psalm"
    },
    "config": {
        "sort-packages": true,
        "vendor-dir": "Vendor"
    }
}
